<?xml version="1.0" encoding="ASCII"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" name="EnKalviUML">
  <eAnnotations source="Jar2UML">
    <details key="inferred" value="true"/>
    <details key="majorBytecodeFormatVersion" value="0"/>
    <details key="minorBytecodeFormatVersion" value="0"/>
    <details key="preverified" value="false"/>
  </eAnnotations>
  <ownedComment body="Generated by Jar2UML 1.1.17 from "/>
</uml:Model>
